# weather_application

./: README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taingdev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taingdev/weatherapp/: WeatherApp.kt
app/src/main/java/com/taingdev/weatherapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/taingdev/weatherapp/extensions/: Mapper.kt  ViewExtensions.kt
app/src/main/java/com/taingdev/weatherapp/model/: CityItem.kt  ForecastItem.kt
app/src/main/java/com/taingdev/weatherapp/network/: ApiResource.kt  INetworkCheckService.kt
app/src/main/java/com/taingdev/weatherapp/ui/: BaseApiViewModel.kt  MainActivity.kt
app/src/main/java/com/taingdev/weatherapp/ui/adapter/: SearchCityAdapter.kt
app/src/main/java/com/taingdev/weatherapp/ui/citydetail/: CityDetailFragment.kt  CityDetailViewModel.kt
app/src/main/java/com/taingdev/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/taingdev/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/taingdev/weatherapp/ui/widget/: ForecastDatumView.kt  TopAppbarLayout.kt
app/src/main/java/com/taingdev/weatherapp/util/: Constants.kt  ForecastBindingAdapter.kt  Utils.kt
app/src/main/res/drawable/: bg_search_bar.xml  ic_search.xml
app/src/main/res/layout/: collapsing_appbar_layout.xml  fragment_city_detail.xml  fragment_home.xml  fragment_search.xml  item_search_city.xml  layout_forecast_datum.xml  layout_progress_bar.xml  simple_appbar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taingdev/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/taingdev/weatherapp/ui/citydetail/: CityDetailViewModelTest.kt
app/src/test/java/com/taingdev/weatherapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/taingdev/weatherapp/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/taingdev/weatherapp/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  TestingFake.kt
data/: build.gradle.kts
data/src/androidTest/java/com/taingdev/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/tngdev/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/taingdev/weatherapp/data/: ExampleUnitTest.kt
data/src/test/java/com/tngdev/weatherapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/taingdev/weatherapp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/taingdev/weatherapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
